<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title> Caja de comentarios de Galvis </title>
</head>
<body>

	<header class="w3-container w3-blue w3-center" style="padding:128px 16px"><h1> CAJA DE COMENTARIOS </h1> <br> <h2 onmousemove="dG"> de Galvis </h2> <h2 id="box">☐</h2> <br> <p>Pagina creada por:Luis S Galvis <br> Presentado a: Juan Pablo Franco Rubio</p> </header>
	<section>
		<article>
			<h3>Revolucion web(1990-2020)</h3>
			<p id="Texto1">
				Para empezar, toca hacer un resumen, lo primero que todo fue la creación del primer servidor, aunque este era local en NEXT, pero para 1991 se creó la world wide web mejor conocido como el www, esta red usaba el hipertexto para ser online y fue “lanzada” con una página tipo line mode browser y en 1992 junto con HTML se lanzó la versión 1.1 para todos, poco después entre el 93 y el 95 nacieron los navegadores gráficos como Mosaic o Netscape quien gobernó en su era, JavaScript que nació en Netscape por Brendan Eich, java y Future splash animator quien al ser comprado por Macromedia se transformaría en flash y al ser comprado por adobe se transformaría en adobe flash player. <br><br>

				Pero esto solo fue el inicio de la gran mejora que tendría el www, en 1998 nace HTML4 el cual duro por muchos años, el ascenso de las páginas .com y Google, una empresa que no necesita presentación y tras la llegada de la nueva década el www solo seguía mejorando como en 2004 cuando nacería la web 2.0 (concepto creado por 0´Reilly) y gracias a eso en los próximos meses y años explotarían las redes sociales, en 2007 nacería git quien daría gran apoyo para guardar y hacer trabajos conjuntos y el iPhone como el primer dispositivo móvil capaz de entrar en internet, en 2008 nació Chrome y poco tardaría hasta el 2014 cuando html5 fuera oficialmente lanzado para mejorar todavía más las páginas aunque al costo de ir matando lentamente a flash desapareciendo primero en móviles, luego de YouTube y finalmente de la industria, ya llegando a cosas más recientes en 2020 muere internet Explorer siendo reemplazado por Microsoft Edge por no haber podido mejorar lo suficientemente rápido. 
				<br><br>
				En mi opinión la historia de la www es una historia sobre como una simple red fue mejorada lentamente hasta convertirse en algo realmente increíble gracias a la ayuda de muchas personas, como una plataforma de lego en la que lentamente se fue construyendo una estructura increíble, todo comenzó como un conjunto de líneas y actualmente ya tenemos una red que llega hasta la web 4.0, cuando yo nací la web ya tenía flash, buscadores como Google, paginas para entretener e incluso redes sociales, hace ya algo más de 18 años nací con un sistema tan avanzado que parecía difícil que mejorara, pero lo hizo, mejoro. <br><br>

				Hay gente que se pregunta: “porque existió el internet?” creo que mi respuesta se basa en que existió para comunicarnos a todos lentamente, primero con la paginas básicas que solo daban información a base de texto, luego imágenes, luego audio, luego lo que más mejoro todo, interacciones, las interacciones entre personas a través de las páginas fue lo que más hizo explotar el internet, las redes sociales que permitían conocer gente y hablar, los comentarios que permitían expresar opiniones e incluso la capacidad de crear tu propio contenido audio visual con cosas como YouTube incluso a día de hoy las interacciones son lo que define la red actual, en conclusión, la evolución de las redes es una evolución de integrar piezas al conjunto y esas piezas que antes eran colocadas por especialistas ahora son colocadas por cada uno de nosotros, con cada mensaje, con cada comentario. 
				<br>

			</p>			
		</article>
	</section>

	<footer style="font-style: italic; color: black; font-family: Lucida_Console;"><p> <hr> <br>Bibliografía:<br>

"The World Wide Web Project". <a href="http://info.cern.ch.">http://info.cern.ch. http://info.cern.ch/hypertext/WWW/TheProject.html</a>  (accedido el 13 de febrero de 2023). 
<br><br>

"La historia de Flash Player y su inevitable desaparición - Flash Data". Flash Data. <a href="https://flashdata.org/la-historia-de-flash-player-inevitable-desaparicion/">https://flashdata.org/la-historia-de-flash-player-inevitable-desaparicion/</a>  (accedido el 13 de febrero de 2023). 
<br><br>

D. Arnal, "Conceptos de web 2.0 y biblioteca 2.0: origen, definiciones y retos para las bibliotecas actuales", El Profesional de la Información, vol. 16, n.º 2, pp. 95–106, enero de 2007. Accedido el 13 de febrero de 2023. [En línea]. Disponible: <a href="https://doi.org/10.3145/epi.2007.mar.01">https://doi.org/10.3145/epi.2007.mar.01</a>  
<br><br>

R. Tabarés Gutiérrez, "El inicio de la Web: historia y cronología del hipertexto hasta HTML 4.0 (1990-99)", ArtefaCToS,, vol. 5, º 1, 2012. 
<br><br>

B. McCullough, How the Internet happened: From Netscape to the iPhone. 2018. 
</p>
</footer>




	<style type="text/css">
		body
		{
			background-image: url(caja.jpg);
			background-repeat: no-repeat;
			background-position-y:480px ;
			background-size: contain;
		}
		h1
		{
			color: rgba(111, 222, 233, 1.0); 
			font-size: 80px; 
			font-family: Rockwell;
			transform: rotate(-10deg); 
			background-color: black;
			animation-duration: 5s;
  			animation-name: slidein;
		}
		h2
		{
			color: rgba(24, 255, 166, 1.0);
			font-family: Brush_Script_MT;
			animation-delay: 4s;
			animation-name: jump;
			animation-duration: 2s;
		}

		#Texto1
			{
				font-size: large; 
				line-height: 18px;
				margin-bottom: 20px;
				margin-left: 20px;
				color: rgb(255, 255, 255);
				margin: 50px;
				background-color: rgba(110, 255, 110, 0.9);
			}

		#box
		{
			animation-name: caja;
			animation-duration: 8s;
			color: rgba(0, 0, 0, 0.0);
		}
		
		h3
		{
				font-family: Lucida Console;
				text-align: center;
				line-height: 18px;
				margin-bottom: 20px;
				margin-left: 20px;
				color: rgb(255, 255, 255);
				margin: 50px;
		}
		
		

		@keyframes slidein 	
		{
  			0% 
  			{
    		margin-left: 100%;
    		width: 300%;
    		transform: scale3d(3.0, -1.0, 1.0);
    		transform: translate3d(0px, -80px, 0px);
    		font-family: Arial;
    		background-color: rgba(0, 0, 0, 0.0);
  			}

  			15% 
  			{
    		margin-left: 0%;
    		width: 100%;
  			transform: scale3d(1.0, -1.0, 1.0);
  			}
  			20%
  			{
  			transform: scale3d(0.8, -1.0, 1.0);
  			transform: rotate(-10deg);
  			}
  			40%
  			{
  			transform: translate3d(0px, -90px, 0px);
  			font-family: "Lato", sans-serif
  			}
  			80%
  			{
  			transform: scale3d(1.5, 1.5, 1.0);
  			font-family:Brush_Script_MT;
  			}
  			
		}
		@keyframes jump
		{
			
			50%
			{
				transform: translate3d(0px, -40px, 0px);
			}
			
		}
		@keyframes caja
		{
			0%{transform: translate3d(0px, -100px, 0px); color: rgba(0, 0, 0, 1.0);}
			80%{transform: scale(100.0);color: rgba(0, 0, 0, 0.5);}

		}
		
	</style>
	




</body>
</html>